# switch-android

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/juan/aswitch/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juan/aswitch/: MainActivity.kt
app/src/main/java/com/example/juan/aswitch/activities/: BaseActivity.kt  HomeActivity.kt  LoginActivity.kt  MapsActivity.kt  MenuActivity.kt  StoriesActivity.kt
app/src/main/java/com/example/juan/aswitch/adapters/: CommentsAdapter.kt  PlaceAdapter.kt  PlacesAdapter.kt  PlacesSwipeAdapter.kt  StoriesAdapter.kt  SwipeAdapter.kt
app/src/main/java/com/example/juan/aswitch/fragments/: BaseFragment.kt  CompanySettingsFragment.kt  EditPlaceFragment.kt  EditStoriesFragment.kt  EnterCodeFragment.kt  EnterNumberFragment.kt  FiltersFragment.kt  HomeFragment.kt  NotificationsFragment.kt  PlaceDetailsFragment.kt  PlaceFragment.kt  QualifyFragment.kt  SettingsFragment.kt  StarredPlacesFragment.kt  SwipeFragment.kt  UserFragment.kt  UserSettingsFragment.kt  UsersFragment.kt
app/src/main/java/com/example/juan/aswitch/helpers/: Alerts.kt  FragmentHandler.kt  Functions.kt  HttpClient.kt  Stories.kt  Utils.kt
app/src/main/java/com/example/juan/aswitch/lib/: BackButtonSupportFragment.kt  Card.kt  SwipeCard.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/juan/aswitch/models/: Comment.kt  ImageObject.kt  Location.kt  LocationData.kt  MyQualify.kt  Place.kt  PlaceStory.kt  Rate.kt  Story.kt  Time.kt  User.kt  Viewport.kt
app/src/main/java/com/example/juan/aswitch/services/: MainService.kt  NotificationService.kt  PlaceService.kt  StoriesService.kt  UserService.kt  UsersPlaceService.kt  UsersService.kt
app/src/main/res/drawable/: bg_chip_state_list.xml  circle.xml  ic_image_white_grey_24dp.xml  ic_logo_black_24dp.xml  ic_logo_white_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_menu.xml  activity_stories.xml  comment_card_recycler_view.xml  custom_text_view.xml  fragment_edit_place.xml  fragment_edit_stories.xml  fragment_enter_code.xml  fragment_enter_number.xml  fragment_filters.xml  fragment_home.xml  fragment_notifications.xml  fragment_place.xml  fragment_place_details.xml  fragment_qualify.xml  fragment_starred_places.xml  fragment_swipe.xml  fragment_users.xml  navigation_header.xml  place_card.xml  place_card_recycler_view.xml  place_card_view.xml  recycler_view_place_item.xml  story_card_recycler_view.xml  swipe_in.xml  swipe_out.xml
app/src/main/res/menu/: done_menu.xml  edit_place_menu.xml  filter_menu.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es-rCO/: strings.xml
app/src/main/res/xml/: company_settings.xml  fragment_settings.xml  user_settings.xml
app/src/test/java/com/example/juan/aswitch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
