<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.preference.MultiSelectListPreference
        android:dialogTitle="@string/company_settings_dialog_title_labels"
        android:key="@string/company_settings_key_labels"
        android:title="@string/company_settings_title_labels"
        android:summary="@string/company_settings_summary_labels"
        android:entries="@array/settings_labels"
        android:entryValues="@array/settings_labels_values"
        android:defaultValue="@array/settings_label_default_values"
        app:iconSpaceReserved="false" />
</androidx.preference.PreferenceScreen>