<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EnterNumberFragment">

    <RelativeLayout
        android:id="@+id/enterNumberContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/enterNumberTextViewQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="@string/fragment_enter_number_txt_view_message"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent" />

        <EditText
            android:id="@+id/enterNumberEditTextPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enterNumberTextViewQuestion"
            android:layout_marginTop="20dp"
            android:digits="0123456789"
            android:drawablePadding="10dp"
            android:hint="@string/fragment_enter_number_edit_txt_phone"
            android:inputType="phone"
            android:maxLength="10" />

        <Button
            android:id="@+id/enterNumberButtonContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/enterNumberEditTextPhoneNumber"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/fragment_enter_number_btn_continue"
            android:textAllCaps="false"
            android:textColor="#cdd8f1" />

        <ProgressBar
            android:id="@+id/enterNumberProgressbarLoading"
            android:layout_below="@id/enterNumberButtonContinue"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>
    </RelativeLayout>

</FrameLayout>